# HealthyAppleCRM

./: pom.xml
src/: fullnames.txt
src/main/java/ar/com/healthyapple/crm_web/: CrmApplication.java  DatabaseLoader.java
src/main/java/ar/com/healthyapple/crm_web/Config/: ApiLogs.java  ModelMapperConfig.java  ModelMapperDto.java  SecurityConfig.java  ServiceLogs.java  WebMvcConfig.java
src/main/java/ar/com/healthyapple/crm_web/controller/: ClientController.java  ComponentController.java  ComponentProfileController.java  ComputerController.java  EntityDtoConverter.java  HardDriveController.java  MemoryController.java  MotherBoardController.java  PcCaseController.java  PowerSupplyController.java  ProcessorController.java  ProductController.java  ProductProfileController.java  QuoteController.java  SaleController.java  Uris.java
src/main/java/ar/com/healthyapple/crm_web/controller/DtoConverter/: ClientDtoConverter.java  ComponentDtoConverter.java  ComponentProfileDtoConverter.java  ComponentTypeDtoConverter.java  ProductDtoConverter.java  ProductProfileDtoConverter.java  ProductTypeDtoConverter.java  QuoteDtoConverter.java  QuoteItemDtoConverter.java  RequestQuoteDtoConverter.java  SaleDtoConverter.java  SaleItemDtoConverter.java  SpecificationDtoConverter.java  StateBasedProductDtoConverter.java  ThinClientDtoConverter.java
src/main/java/ar/com/healthyapple/crm_web/dto/: SaleDto.java  SaleStateDto.java
src/main/java/ar/com/healthyapple/crm_web/dto/Client/: ClientDto.java  ThinClientDto.java  ThinClientPageDto.java
src/main/java/ar/com/healthyapple/crm_web/dto/Computer/: AddressDto.java  ClientDto.java  ComponentDto.java  ComponentTypeDto.java  ComputerType.java  HackintoshComputerDto.java  HardDriveDto.java  MacComputerDto.java  MemoryDto.java  MotherBoardDto.java  PcCaseDto.java  PowerSupplyDto.java  ProcessorDto.java  ProductDto.java  SaleDto.java  SaleStateDto.java  SpecificationDto.java  TechnicalSpecificationDto.java  TechnicalSpecificationTypeDto.java  ThinClientDto.java  ThinClientPageDto.java  VideoCardDto.java
src/main/java/ar/com/healthyapple/crm_web/dto/Product/: ComponentDto.java  ComponentProfileDto.java  ComponentTypeDto.java  ComputerType.java  ProductDto.java  ProductProfileDto.java  ProductTypeDto.java  ProductWithoutProfileDto.java  SpecificationDto.java  StateBasedProductDto.java
src/main/java/ar/com/healthyapple/crm_web/dto/Sale/: SaleDto.java  SaleItemDto.java  SaleStateDto.java
src/main/java/ar/com/healthyapple/crm_web/dto/quote/: QuoteDto.java  QuoteItemDto.java  RequestQuoteDto.java
src/main/java/ar/com/healthyapple/crm_web/dto/service/: ServiceDto.java
src/main/java/ar/com/healthyapple/crm_web/dto/validations/: ValidEmailAddress.java  ValidEmailAddressValidator.java
src/main/java/ar/com/healthyapple/crm_web/exceptions/: AlreadyExistException.java  ApiExceptionHandler.java  BadRequestException.java  DefaultExceptionHandler.java  ErrorMessage.java  InvalidAddressException.java  InvalidClientNameException.java  InvalidDateFormatException.java  InvalidEmailAddressException.java  InvalidMobileNumberFormatException.java  InvalidParameterException.java  NotFoundException.java  PageDoesNotExistException.java  QuoteListNotFoundException.java  QuoteMalformedException.java  QuoteNotFoundException.java  QuoteOperationNotAllowedException.java  QuoteVersionMismatchException.java
src/main/java/ar/com/healthyapple/crm_web/model/: Component.java  ComponentType.java  Product.java  Service.java  Specification.java  SpecificationItem.java  TechnicalSpecification.java  TechnicalSpecificationItem.java  TechnicalSpecificationItemType.java  TechnicalSpecificationType.java
src/main/java/ar/com/healthyapple/crm_web/model/Client/: Address.java  Client.java
src/main/java/ar/com/healthyapple/crm_web/repository/: ComponentRespository.java  ProductRepository.java  SaleRepository.java  ServiceRepository.java  SpecificationRepository.java  TechnicalSpecificationItemRepository.java  TechnicalSpecificationRespository.java  TechnicalSpecificationTypeRepository.java
src/main/java/ar/com/healthyapple/crm_web/service/: ClientService.java  ClientServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties  application-testDB.properties  application.properties  log4j2-spring.xml
src/test/java/ar/com/healthyapple/crm_web/: AllIntegrationTests.java  AllItengrationTests.java  AllUnitTests.java  CrmApplicationTests.java
src/test/java/ar/com/healthyapple/crm_web/Utils/: ClientDtoFactory.java  ClientFactory.java  ComponentDtoFactory.java  ComponentFactory.java  ComponentProfileDtoFactory.java  ComponentProfileFactory.java  ComponentTypeDtoFactory.java  ComponentTypeFactory.java  ProductDtoFactory.java  ProductFactory.java  ProductProfileDtoFactory.java  ProductProfileFactory.java  ProductTypeDtoFactory.java  ProductTypeFactory.java  QuoteDtoFactory.java  QuoteFactory.java  QuoteItemDtoFactory.java  QuoteItemFactory.java  RequestoDtoFactory.java  SaleDtoFactory.java  SaleFactory.java  SaleItemDtoFactory.java  SaleItemFactory.java  SpecificationDtoFactory.java  SpecificationFactory.java  StateBasedProductDtoFactory.java  StateBasedProductFactory.java  ThinClientDtoFactory.java
src/test/java/ar/com/healthyapple/crm_web/controller/: AllControllerIntegrationTests.java  AllControllerTests.java  ClientControllerFunctionalTest.java  ClientControllerTest.java  ComponentControllerTest.java  ComponentProfileControllerTest.java  ComputerControllerTest.java  EntityDtoConverterTest.java  HardDriveControllerIT.java  HardDriveControllerTest.java  MemoryControllerIT.java  MotherBoardControllerTest.java  PcCaseControllerTest.java  PowerSupplyControllerTest.java  ProcessorControllerTest.java  ProductControllerTest.java  ProductProfileControllerTest.java  QuoteControllerTest.java
src/test/java/ar/com/healthyapple/crm_web/repository/: AllDaosTests.java  HardDriveRepositoryIT.java  MotherBoardRepositoryIT.java
src/test/java/ar/com/healthyapple/crm_web/service/: AllServiceTests.java  ClientServiceImplTest.java
(+228 files in other folders)
